# CS435

./: README.txt  build.sh  main.java  pom.xml  run_task1.sh  run_task3.sh
FinalProject/: .gitignore  PredictAndRecommend.java  README.txt  RecordReader.java  Song.java  SongGenreClassifier.java  SongRecommender.java  dependency-reduced-pom.xml  pom.xml
FinalProject/src/main/java/: PredictAndRecommend.java  RecordReader.java  SongRecommender.java
PA3/: GraphLoader.java  IdealPageRank.java  README.txt  TaxationPageRank.java  Utils.java  WikipediaBomb.java  main.java
PA3/data/: titles-sorted-test.txt
PA3/tests/: GraphLoaderTest.java
pa3/: run_task2.sh
pa3/PA3/: Main.java  README.txt  TaxationPageRank.java
pa3/PA3/constants/: Config.java
pa3/PA3/data/: links-simple-sorted.txt
pa3/PA3/tests/: IdealPageRankTest.java
pa3/src/main/java/edu/csu/pa3/: Main.java  WikipediaBomb.java
pa3/src/test/java/edu/csu/pa3/: GraphLoaderTest.java
